{
    "RadiantiListagemModelo": {
        "prefix": "radiantiListagemModelo",
        "body": [
            "use Axdron\\Radianti\\TelasModelo\\RadiantiListagemModelo;",
            "",
            "class ${1:MinhaClasse} extends RadiantiListagemModelo",
            "{",
            "    protected static function getTitulo(): string",
            "    {",
            "        return '${2:Título da Listagem}';",
            "    }",
            "",
            "    protected static function getModel(): string",
            "    {",
            "        return ${3:NomeDoModelo}::class;",
            "    }",
            "",
            "    protected static function getNomeTelaCadastro(): string | false",
            "    {",
            "        return ${4:NomeDaTelaCadastro}::class;",
            "    }",
            "",
            "    protected function criarCamposBusca()",
            "    {",
            "        // Adicione os campos de busca aqui",
            "        // Exemplo:",
            "        // \\$id = new TEntry('id');",
            "        // \\$fornecedor = Fornecedor::criarCampoBusca();",
            "        // \\$this->formularioBusca->addFields([new TLabel('ID')], [\\$id], [new TLabel('Fornecedor')], [\\$fornecedor]);",
            "    }",
            "",
            "    protected function criarColunasDatagrid()",
            "    {",
            "        // Adicione as colunas da datagrid aqui",
            "        // Exemplo:",
            "        // \\$this->datagrid->addColumn(\\$colunaValorTotal = new TDataGridColumn('valor_total', 'Valor Total', 'right'));",
            "        // \\$colunaDataEntrada->setTransformer(function (\\$dataEntrada) {",
            "        //     return TDate::date2br(\\$dataEntrada);",
            "        // });",
            "    }",
            "",
            "    protected function adicionarFiltrosCriteria(array \\$dadosFormulario, TCriteria \\$criteria): TCriteria",
            "    {",
            "        if (\\$dadosFormulario['id'])",
            "            \\$criteria->add(new TFilter('id', '=', \\$dadosFormulario['id']));",
            "",
            "        if (\\$dadosFormulario['nome'])",
            "            \\$criteria->add(new TFilter('nome', 'like', \"%{\\$dadosFormulario['nome']}%\"));",
            "",
            "        return \\$criteria;",
            "    }",
            "}"
        ],
        "description": "Snippet para declarar os métodos da classe RadiantiListagemModelo"
    }
}